<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="#000033"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#bae0e7">

            <TextView
                android:id="@+id/headingS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Mess Secy"
                android:textColor="#232467"
                android:textSize="30dp"/>

            <ImageView
                android:id="@+id/imageS"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/headingS"
                android:cropToPadding="false"
                android:paddingLeft="90dp"
                android:paddingRight="90dp"
                android:scaleType="fitCenter"
                android:src="@drawable/stark" />
            <!--android:scaleType="centerInside" />-->
            <TextView
                android:id="@+id/SecyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageS"
                android:padding="5dp"
                android:layout_centerInParent="true"
                android:text="@string/s_name"
                android:textSize="20dp"
                android:textColor="#232467"
                />
            <TextView
                android:padding="5dp"
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SecyName"
                android:text="Contact No.: "
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/SecyNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SecyName"
                android:layout_toRightOf="@+id/contact"
                android:padding="5dp"
                android:text="@string/s_contact" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contact"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:text="Email-id: "
                android:textColor="#000000" />

            <TextView
                android:id="@+id/SecyMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contact"
                android:layout_toRightOf="@+id/email"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:text="@string/s_email" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#bae0e7">

            <TextView
                android:id="@+id/headingh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Hall Manager"
                android:textColor="#232467"
                android:textSize="30dp"/>

            <ImageView
                android:id="@+id/imageH"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/headingh"
                android:paddingLeft="90dp"
                android:paddingRight="90dp"
                android:scaleType="fitCenter"
                android:src="@drawable/stark" />
            <!--android:scaleType="centerInside"/>-->
            <TextView
                android:id="@+id/ManagerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageH"
                android:padding="5dp"
                android:layout_centerInParent="true"
                android:text="@string/s_name"
                android:textSize="20dp"
                android:textColor="#232467"
                />
            <TextView
                android:padding="5dp"
                android:id="@+id/contacth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ManagerName"
                android:text="Contact No.: "
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/ManagerNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ManagerName"
                android:layout_toRightOf="@+id/contacth"
                android:padding="5dp"
                android:text="@string/s_contact" />

            <TextView
                android:id="@+id/emailh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contacth"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:text="Email-id: "
                android:textColor="#000000" />

            <TextView
                android:id="@+id/ManagerMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contacth"
                android:layout_toRightOf="@+id/emailh"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:text="@string/s_email" />

        </RelativeLayout>


    </LinearLayout>
</ScrollView>