<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:fillViewport="true">-->

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:background="#000033"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--android:paddingBottom="@dimen/activity_horizontal_margin">-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#bae0e7">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="#232467"
                android:paddingLeft="20dp"
                android:text="Name" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:textSize="16dp"
                android:paddingLeft="30dp"
                android:text="TextView" />

            <ImageView
                android:id="@+id/imgview"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/description"
                android:scaleType="fitCenter"
                 />

            <TextView
                android:id="@+id/feedback"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgview"
                android:textSize="16dp"
                android:textColor="#000000"
                android:text="TextView "/>
                <!--android:paddingTop="10dp"/>-->

        </RelativeLayout>

</LinearLayout>

<!--</ScrollView>-->
